format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.7.303
  commit: 1e07622763d149970fd8808a8f12ff3b1e84e0d7
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.7.303
  packs_version_avr8: 1.0.1410
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1554
  version_backend: 1.7.303
  version_frontend: ''
board:
  identifier: AVR128DA48CuriosityNano
  device: AVR128DA48
details: null
application: null
middlewares: {}
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      clkctrl_mclkctrla_cksel: Internal high-frequency oxcillator (OSCHF)
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '2'
      clkctrl_mclkctrlb_pen: false
      clkctrl_mclklock_locken: false
      clkctrl_oschfctrla_autotune: false
      clkctrl_oschfctrla_freqsel: '4'
      clkctrl_oschfctrla_runstdby: false
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_lpmode: false
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_externalclock: false
      enable_intHigh: true
      enable_main: true
      enable_osc32K: false
      enable_tcd0: false
      enable_xosc3212kctrla: false
      extclk_clksel_clksel: External clock (EXTCLK)
      externalclock: 32768
      nvm_clock_source: Main Clock (CLK_MAIN)
      osc32k_clksel_clksel: Internal 32.768 kHz oscillator (OSC32K)
      osculp1k_clksel_clksel: Internal high-frequency oxcillator (OSCHF)
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: Internal high-frequency oxcillator (OSCHF)
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: false
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CPUINT:
    user_label: CPUINT
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: false
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  BOD:
    user_label: BOD
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes below VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
pads: {}
toolchain_options:
- definition:
    identifier: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
